## example nginx snipnet for php-fastcgi
## pass the PHP scripts to FastCGI server listening on /var/lib/nginx/nginx-php-fastcgi.so$
#location ~ \.php$ {
#	if ( !-f $request_filename ) {
#		return 404;
#	}
#	include         /etc/nginx/fastcgi_params_php;
#	fastcgi_pass    unix:/var/run/nginx-php-fastcgi/nginx-php-fastcgi.socket;
#	fastcgi_index   index.php;
#	fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#}
