## example nginx snipnet for php-fastcgi
## pass the PHP scripts through FastCGI to php-cgi daemon on unix socket
#location ~ \.php$ {
#	if ( !-f $request_filename ) {
#		return 404;
#	}
#	include         /etc/nginx/conf.d/fastcgi_params_php;
#	# note: name of php-cgi socket
#	fastcgi_pass    unix:/var/run/nginx-php-fastcgi/nginx-php-fastcgi.socket;
#	fastcgi_index   index.php;
#	fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#}
